spring.application.name=currency-exchange-service
server.port=8000
#logging.level.root=DEBUG

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.show-sql=true
logging.level.org.hibernate=TRACE


spring.jpa.show-sql=true
spring.h2.console.enabled=true